#Tamanyo A4 apaisado.
set width 22*unit(cm)
set papersize a4
set preamble "\usepackage{amsmath}"
set axis x arrow nomirrored
set axis y arrow nomirrored
set grid
set fontsize 1

set key top right
load "styles.ppl"

set xrange [* : *]
set yrange [* : *]
set ylabel '$\rho_\infty$ [pcm]'

set xlabel '$q\prime$ [$\text{W}/\text{cm}$]'

set terminal pdf
set output 'xs-vs-q-0.pdf'
plot "./rho-vs-q.dat" u 1:2 every 1 w lp style 2 ti '$Q = 0$ MWd/TnU'
     
set terminal pdf
set output 'xs-vs-q-4000.pdf'
plot "./rho-vs-q.dat" u 1:18 every 1 w lp style 2 ti '$Q = 4000$ MWd/TnU'

set terminal pdf
set output 'xs-vs-q-8000.pdf'
plot "./rho-vs-q.dat" u 1:26 every 1 w lp style 2 ti '$Q = 8000$ MWd/TnU'

set terminal pdf
set output 'xs-vs-q-11000.pdf'
plot "./rho-vs-q.dat" u 1:32 every 1 w lp style 2 ti '$Q = 11000$ MWd/TnU'